<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IKV-rW-X0W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar-->
        <scene sceneID="lE3-rt-ijM">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="IKV-rW-X0W" customClass="MainTabBar" customModule="GalleryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVM-OP-CZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Py-ij-mBk" kind="relationship" relationship="viewControllers" id="5u6-mI-6Tb"/>
                        <segue destination="rou-rm-mla" kind="relationship" relationship="viewControllers" id="kf2-dO-CKJ"/>
                        <segue destination="MGB-co-anW" kind="relationship" relationship="viewControllers" id="Rs6-Nj-Jkl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20K-fD-evx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="62"/>
        </scene>
        <!--GalleryViewController-->
        <scene sceneID="OuN-Ax-CCk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GalleryNav" storyboardName="GalleryViewController" id="2Py-ij-mBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5va-zf-3UD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc9-8u-rHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-152"/>
        </scene>
        <!--FavouriteViewController-->
        <scene sceneID="hQQ-1V-ldD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FavoriteNav" storyboardName="FavouriteViewController" id="rou-rm-mla" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fw1-8o-SeV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAd-JQ-vjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="2"/>
        </scene>
        <!--CameraViewController-->
        <scene sceneID="Hnc-Yp-lFa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="cameraNav" storyboardName="CameraViewController" id="MGB-co-anW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Tr-fF-YHb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhE-1y-go5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="257"/>
        </scene>
    </scenes>
</document>
